SecretImageEncoder/MainWindow.xaml

<Window x:Class="SecretImageEncoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretImageEncoder"
        mc:Ignorable="d" 
        
        Icon="C:\Users\POBOYINSAMSARA\source\repos\SecretImageEncoder\spycon.png"
        Title="TOP SECRET: Encoder" Height="auto" Width="auto" FontSize="20" BorderThickness="0" Foreground="Black" 
        Background="{DynamicResource WindowBackgroundBrush}">

    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Black"/>
            <GradientStop Offset="1" Color="DarkSlateGray"/>
        </LinearGradientBrush>
        
    </Window.Resources>

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

        <Grid Margin="10">
            <DockPanel>
                <Menu DockPanel.Dock="Top" x:Name="mnuMain" Background="Black">
                    <MenuItem Header="_File" FontSize="16" Foreground="AntiqueWhite" FontWeight="SemiBold">
                        <MenuItem Header="_Load Image" Click="MenuItemOpen_Click" Foreground="Black" />
                        <MenuItem Header="_Encode Message" Click="btnEncode_Click" Foreground="Black" />
                        <MenuItem Header="_Test Decoder" Click="MenuItemDecode_Click" Foreground="Black" />
                        <Separator />
                        <MenuItem Header="_Exit" Foreground="Black"/>
                    </MenuItem>
                </Menu>
            </DockPanel>

            <!-- Column 2 -->
            <TextBlock Grid.Column="2" HorizontalAlignment="left" Grid.Row="2" Text="Enter message: " 
                       Foreground="AntiqueWhite" FontWeight="Medium"   VerticalAlignment="Bottom" />
            <TextBox x:Name="txtMessage" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" 
                     TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="300" />
            <TextBlock x:Name="ErrorBox" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left"  
                       TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                       Foreground="Red"/>
            <TextBlock x:Name="txtDecodedMessage" Grid.Column="8" HorizontalAlignment="Left" Grid.Row="8" TextWrapping="Wrap" 
                       Text="" VerticalAlignment="Top" Foreground="AntiqueWhite" Visibility="Visible"/>
            <TextBlock x:Name="txtDecodedMsgLabel" Grid.Column="8" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" 
                       Text="Decoded message: " VerticalAlignment="Top" Foreground="AntiqueWhite" Visibility="Hidden"/>

            <!-- Column 4 -->
                <!-- Row 2 -->
            <TextBlock Grid.Column="4" Grid.Row="2" HorizontalAlignment="left" Foreground="AntiqueWhite" FontWeight="Medium" 
                       TextWrapping="Wrap" Text="Select image:  " VerticalAlignment="Bottom" />
                <!-- Row 4 -->
            <Image x:Name="imgToEncode" Grid.Column="4" Grid.Row="4" HorizontalAlignment="left" Height="400" Width="400" 
                   VerticalAlignment="Top" RenderOptions.BitmapScalingMode="NearestNeighbor" />
            <Button x:Name="btnSelectImage" Grid.Column="4" Grid.Row="4" Content="Select Image" HorizontalAlignment="Center" 
                    Height="40" Width="130" VerticalAlignment="Center" Background="DarkSlateGray" Foreground="AntiqueWhite" 
                    Click="MenuItemOpen_Click" />
            
            <!-- Row 6 -->
            <TextBlock x:Name="txtHiddenEncodedImageLabel" Grid.Column="4" HorizontalAlignment="left" Grid.Row="6"  
                       Text="Verify Encoded Image: " VerticalAlignment="Bottom" Foreground="AntiqueWhite" Visibility="Hidden"/>
            
            <!--Row 8-->
            <Image x:Name="imgEncoded" Grid.Column="4" Grid.Row="8" HorizontalAlignment="left" MinHeight="400" Width="400" 
                   VerticalAlignment="Top" Visibility="Collapsed" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                <!-- Column 6 -->
            <!--<TextBlock Grid.Column="6" HorizontalAlignment="Center" Grid.Row="2" Text="3. Encode message: " 
                       Foreground="AntiqueWhite" FontWeight="Medium" VerticalAlignment="Bottom" />-->
            <Button x:Name="btnEncode" Grid.Column="6" Grid.Row="4" Content="Encode Message" HorizontalAlignment="Center" 
                    Width="160" Height="40" VerticalAlignment="Center" Background="DarkSlateGray" Foreground="AntiqueWhite" 
                    Click="btnEncode_Click" />
            <!-- Column 8 -->
            <!--<TextBlock Grid.Column="8" HorizontalAlignment="left" Grid.Row="2" Text="4. Save " 
                       Foreground="AntiqueWhite" FontWeight="Medium" VerticalAlignment="Bottom" />-->
            <Button x:Name="btnSave" Grid.Column="8" Grid.Row="4" Content="Save" HorizontalAlignment="left" Height="40" Width="70"
                    VerticalAlignment="Center" Background="DarkSlateGray" Foreground="AntiqueWhite" Click="btnSave_Click"
                    Visibility="Collapsed"/>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>



        </Grid>
    </ScrollViewer>
</Window>
