SecretImageEncoder/MainWindow.xaml

<Window x:Class="SecretImageEncoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretImageEncoder"
        mc:Ignorable="d" 
        
        Icon="C:\Users\POBOYINSAMSARA\source\repos\SecretImageEncoder\spycon.png"
        Title="TOP SECRET: Encoder" Height="auto" Width="auto" FontSize="20" BorderThickness="0" Foreground="Black" 
        Background="{DynamicResource WindowBackgroundBrush}">

    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Black"/>
            <GradientStop Offset="1" Color="DarkSlateGray"/>
        </LinearGradientBrush>
        
    </Window.Resources>

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

        <Grid Margin="10">
            <DockPanel>
                <Menu DockPanel.Dock="Top" x:Name="mnuMain" Background="Black">
                    <MenuItem Header="_File" FontSize="16" Foreground="AntiqueWhite" FontWeight="SemiBold">
                        <MenuItem Header="_Load Image" Click="MenuItemOpen_Click" Foreground="Black" />
                        <MenuItem Header="_Test Decoder" Click="MenuItemDecode_Click" Foreground="Black" />
                        <Separator />
                        <MenuItem Header="_Exit" Foreground="Black"/>
                    </MenuItem>
                </Menu>
            </DockPanel>

            <!-- Column 2 -->
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" Text="1. Enter message to be &#x0a; encoded: " 
                       Foreground="AntiqueWhite" FontWeight="Medium"   VerticalAlignment="Bottom" />
            <TextBox x:Name="txtMessage" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" 
                     TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="300" />
            <TextBlock x:Name="ErrorBox" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="6" 
                       TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                       Foreground="Red"/>

            <!-- Column 4 -->
                <!-- Row 2 -->
            <TextBlock Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" Foreground="AntiqueWhite" FontWeight="Medium" 
                       TextWrapping="Wrap" Text="2. Select image to&#x0a; hide message:  " VerticalAlignment="Bottom"/>
                <!-- Row 4 -->
            <Image x:Name="imgToEncode" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" Height="300" Width="300" VerticalAlignment="Top" />
            <Button x:Name="btnSelectImage" Grid.Column="4" Grid.Row="4" Content="Select Image" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Background="DarkSlateGray" Foreground="AntiqueWhite" Click="MenuItemOpen_Click" />
                <!-- Row 6 -->
            <TextBlock x:Name="txtHiddenEncodedImageLabel" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="7"  
                       Text="Verify Encoded Image: " VerticalAlignment="Top" Foreground="AntiqueWhite" Visibility="Hidden"/>
            <TextBlock x:Name="txtDecodedMessage" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="8" TextWrapping="Wrap" 
                       Text="" VerticalAlignment="Center" Foreground="AntiqueWhite" Visibility="Hidden"/>
                <!--Row 8-->
            <Image x:Name="imgEncoded" Grid.Column="4" Grid.Row="8" HorizontalAlignment="Left" Height="300" Width="300" 
                   VerticalAlignment="Top" Visibility="visible" />

                <!-- Column 6 -->
            <Button x:Name="btnEncode" Grid.Column="6" Grid.Row="4" Content="3. Encode Message" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Background="DarkSlateGray" Foreground="AntiqueWhite" Click="btnEncode_Click" />
            <!-- Column 6 -->
            <Button x:Name="btnSave" Grid.Column="6" Grid.Row="6" Content="Save" HorizontalAlignment="Center" Width="80" Height="40"
                    VerticalAlignment="Center" Background="DarkSlateGray" Foreground="AntiqueWhite" Click="btnSave_Click" />

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>



        </Grid>
    </ScrollViewer>
</Window>
