SecretImageDecoder/MainWindow.xaml

<Window x:Class="SecretImageDecoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretImageDecoder"
        mc:Ignorable="d"
        
        Icon="C:\Users\POBOYINSAMSARA\source\repos\SecretImageEncoder\spycon.png"
        Title="TOP SECRET: Decoder" Height="auto" Width="auto" FontSize="20" BorderThickness="3"
        Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Black"/>
            <GradientStop Offset="1" Color="DarkSlateGray"/>
        </LinearGradientBrush>
    </Window.Resources>

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Menu DockPanel.Dock="Top" x:Name="mnuMain" Background="Black">
                    <MenuItem Header="_File" FontSize="16" Foreground="AntiqueWhite">
                        <MenuItem Header="_Select Image" Click="MenuItemSelect_Click" Foreground="Black" />
                        <MenuItem Header="_Decode" Click="MenuItemDecode_Click" Foreground="Black" />
                        <Separator />
                        <MenuItem Header="_Exit" Foreground="Black"/>
                    </MenuItem>
                </Menu>
            </DockPanel>

            <!-- Column 2 -->
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" Foreground="AntiqueWhite" FontWeight="Medium" 
                       TextWrapping="Wrap" Text="Image:  " VerticalAlignment="Bottom"/>
            <Button x:Name="btnSelectImage" Grid.Column="2" Grid.Row="4" Content="Select Image" HorizontalAlignment="left" 
                    VerticalAlignment="Center" Background="DarkSlateGray" Foreground="AntiqueWhite" Click="MenuItemSelect_Click" />
            <TextBlock x:Name="txtErrorBox" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red"/>
            <Image x:Name="imgToDecode" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Height="200" Width="200" VerticalAlignment="Top" />

            <!-- Column 4 -->
            <Button x:Name="btnDecode" Grid.Column="4" Grid.Row="4" Content="Decode Message" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Background="DarkSlateGray" Foreground="AntiqueWhite" Click="btnDecode_Click"  />

            <!-- Column 6 -->
            <TextBlock Grid.Column="6" HorizontalAlignment="Left" Grid.Row="2" Text="Decoded Message:   " Foreground="AntiqueWhite" 
                       FontWeight="Medium"   VerticalAlignment="Bottom" />
            <TextBox x:Name="txtMessage" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="4" 
                     TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="200" MinHeight="200" />

        </Grid>
    </ScrollViewer>
</Window>

